\centering
\small
\begin{tabular}{lccc|ccc|ccc|ccc} \toprule

\multirow{2}{*}{Method}   & \multicolumn{3}{c|}{CelebAMask-HQ}  & \multicolumn{3}{c|}{CityScapes}  & \multicolumn{3}{c|}{ADE20K} & \multicolumn{3}{c}{\Facades}\\ \cmidrule{2-13}
{}     & SSIM  & RMSE  & PSNR           & SSIM  & RMSE  & PSNR      & SSIM  & RMSE  & PSNR      & SSIM  & RMSE  & PSNR    \\ \midrule
                       
Pix2PixHD~\cite{wang2018pix2pixHD}  &0.68    &0.15   &17.14         &0.69    &{\bf 0.13}   &18.32       &0.51   &0.22  &13.81       &0.53   &0.16   &16.30 \\
SPADE~\cite{park2019SPADE}  &0.63   &0.21   &14.30         &0.64    &0.18   &15.77       &0.45   &0.28  &11.52       &0.44   &0.22   &13.87 \\
{\bf Ours} &{\bf 0.73}&{\bf 0.12}&{\bf 18.74}  &{\bf 0.70}& {\bf 0.13}& {\bf 18.61} &{\bf 0.58}&{\bf 0.17}&{\bf 16.16} &{\bf 0.58} &{\bf 0.14}& {\bf17.14} \\
\bottomrule

\end{tabular}

