@inproceedings{park2019SPADE,
  title={Semantic Image Synthesis with Spatially-Adaptive Normalization},
  author={Park, Taesung and Liu, Ming-Yu and Wang, Ting-Chun and Zhu, Jun-Yan},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2019}
}

@misc{huang2017arbitrary,
    title={Arbitrary Style Transfer in Real-time with Adaptive Instance Normalization},
    author={Xun Huang and Serge Belongie},
    year={2017},
    eprint={1703.06868},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{CelebAMask-HQ,
  title={MaskGAN: Towards Diverse and Interactive Facial Image Manipulation},
  author={Lee, Cheng-Han and Liu, Ziwei and Wu, Lingyun and Luo, Ping},
  journal={arXiv preprint arXiv:1907.11922},
  year={2019}
}
@misc{karras2017progressive,
    title={Progressive Growing of GANs for Improved Quality, Stability, and Variation},
    author={Tero Karras and Timo Aila and Samuli Laine and Jaakko Lehtinen},
    year={2017},
    eprint={1710.10196},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}
@inproceedings{liu2015faceattributes,
 title = {Deep Learning Face Attributes in the Wild},
 author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
 booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
 month = {December},
 year = {2015} 
}


@misc{caesar2016cocostuff,
    title={COCO-Stuff: Thing and Stuff Classes in Context},
    author={Holger Caesar and Jasper Uijlings and Vittorio Ferrari},
    year={2016},
    eprint={1612.03716},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{Lin_2014,
   title={Microsoft COCO: Common Objects in Context},
   ISBN={9783319106021},
   ISSN={1611-3349},
   url={http://dx.doi.org/10.1007/978-3-319-10602-1_48},
   DOI={10.1007/978-3-319-10602-1_48},
   journal={Lecture Notes in Computer Science},
   publisher={Springer International Publishing},
   author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Dollár, Piotr and Zitnick, C. Lawrence},
   year={2014},
   pages={740–755}
}

@inproceedings{zhou2017scene,
    title={Scene Parsing through ADE20K Dataset},
    author={Zhou, Bolei and Zhao, Hang and Puig, Xavier and Fidler, Sanja and Barriuso, Adela and Torralba, Antonio},
    booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
    year={2017}
}

@article{anguelov2010google,
  title={Google street view: Capturing the world at street level},
  author={Anguelov, Dragomir and Dulong, Carole and Filip, Daniel and Frueh, Christian and Lafon, St{\'e}phane and Lyon, Richard and Ogale, Abhijit and Vincent, Luc and Weaver, Josh},
  journal={Computer},
  volume={43},
  number={6},
  pages={32--38},
  year={2010},
  publisher={IEEE}
}

@misc{chen2018encoderdecoder,
    title={Encoder-Decoder with Atrous Separable Convolution for Semantic Image Segmentation},
    author={Liang-Chieh Chen and Yukun Zhu and George Papandreou and Florian Schroff and Hartwig Adam},
    year={2018},
    eprint={1802.02611},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{goodfellow2014generative,
    title={Generative Adversarial Networks},
    author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
    year={2014},
    eprint={1406.2661},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{karras2018stylebased,
    title={A Style-Based Generator Architecture for Generative Adversarial Networks},
    author={Tero Karras and Samuli Laine and Timo Aila},
    year={2018},
    eprint={1812.04948},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}

@misc{huang2018multimodal,
    title={Multimodal Unsupervised Image-to-Image Translation},
    author={Xun Huang and Ming-Yu Liu and Serge Belongie and Jan Kautz},
    year={2018},
    eprint={1804.04732},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{isola2016imagetoimage,
    title={Image-to-Image Translation with Conditional Adversarial Networks},
    author={Phillip Isola and Jun-Yan Zhu and Tinghui Zhou and Alexei A. Efros},
    year={2016},
    eprint={1611.07004},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{liu2017unsupervised,
    title={Unsupervised Image-to-Image Translation Networks},
    author={Ming-Yu Liu and Thomas Breuel and Jan Kautz},
    year={2017},
    eprint={1703.00848},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{zhu2017unpaired,
    title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
    author={Jun-Yan Zhu and Taesung Park and Phillip Isola and Alexei A. Efros},
    year={2017},
    eprint={1703.10593},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@inproceedings{wang2018pix2pixHD,
  title={High-Resolution Image Synthesis and Semantic Manipulation with Conditional GANs},
  author={Ting-Chun Wang and Ming-Yu Liu and Jun-Yan Zhu and Andrew Tao and Jan Kautz and Bryan Catanzaro},  
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  year={2018}
}

@inproceedings{zhu2017toward,
  title={Toward multimodal image-to-image translation},
  author={Zhu, Jun-Yan and Zhang, Richard and Pathak, Deepak and Darrell, Trevor and Efros, Alexei A and Wang, Oliver and Shechtman, Eli},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@misc{choi2017stargan,
    title={StarGAN: Unified Generative Adversarial Networks for Multi-Domain Image-to-Image Translation},
    author={Yunjey Choi and Minje Choi and Munyoung Kim and Jung-Woo Ha and Sunghun Kim and Jaegul Choo},
    year={2017},
    eprint={1711.09020},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{jiang2019psgan,
    title={PSGAN: Pose-Robust Spatial-Aware GAN for Customizable Makeup Transfer},
    author={Wentao Jiang and Si Liu and Chen Gao and Jie Cao and Ran He and Jiashi Feng and Shuicheng Yan},
    year={2019},
    eprint={1909.06956},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{liu2019fewshot,
    title={Few-Shot Unsupervised Image-to-Image Translation},
    author={Ming-Yu Liu and Xun Huang and Arun Mallya and Tero Karras and Timo Aila and Jaakko Lehtinen and Jan Kautz},
    year={2019},
    eprint={1905.01723},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@misc{brock2018large,
    title={Large Scale GAN Training for High Fidelity Natural Image Synthesis},
    author={Andrew Brock and Jeff Donahue and Karen Simonyan},
    year={2018},
    eprint={1809.11096},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{bau2018gan,
    title={GAN Dissection: Visualizing and Understanding Generative Adversarial Networks},
    author={David Bau and Jun-Yan Zhu and Hendrik Strobelt and Bolei Zhou and Joshua B. Tenenbaum and William T. Freeman and Antonio Torralba},
    year={2018},
    eprint={1811.10597},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{Bau:Ganpaint:2019,
author = {David Bau and Hendrik Strobelt and William Peebles and
          Jonas Wulff and Bolei Zhou and Jun{-}Yan Zhu
          and Antonio Torralba},
title = {Semantic Photo Manipulation with a Generative Image Prior},
journal = {ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH)},
volume = {38},
number = {4},
year = {2019},
}

@INPROCEEDINGS{Krizhevsky_imagenetclassification,
    author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
    title = {Imagenet classification with deep convolutional neural networks},
    booktitle = {Advances in Neural Information Processing Systems},
    year = {},
    pages = {2012}
}

@misc{ioffe2015batch,
    title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    author={Sergey Ioffe and Christian Szegedy},
    year={2015},
    eprint={1502.03167},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{ulyanov2016instance,
    title={Instance Normalization: The Missing Ingredient for Fast Stylization},
    author={Dmitry Ulyanov and Andrea Vedaldi and Victor Lempitsky},
    year={2016},
    eprint={1607.08022},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{ba2016layer,
    title={Layer Normalization},
    author={Jimmy Lei Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
    year={2016},
    eprint={1607.06450},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{wu2018group,
    title={Group Normalization},
    author={Yuxin Wu and Kaiming He},
    year={2018},
    eprint={1803.08494},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{dumoulin2016learned,
    title={A Learned Representation For Artistic Style},
    author={Vincent Dumoulin and Jonathon Shlens and Manjunath Kudlur},
    year={2016},
    eprint={1610.07629},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{salimans2016weight,
    title={Weight Normalization: A Simple Reparameterization to Accelerate Training of Deep Neural Networks},
    author={Tim Salimans and Diederik P. Kingma},
    year={2016},
    eprint={1602.07868},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{vries2017modulating,
    title={Modulating early visual processing by language},
    author={Harm de Vries and Florian Strub and Jérémie Mary and Hugo Larochelle and Olivier Pietquin and Aaron Courville},
    year={2017},
    eprint={1707.00683},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{mescheder2018training,
    title={Which Training Methods for GANs do actually Converge?},
    author={Lars Mescheder and Andreas Geiger and Sebastian Nowozin},
    year={2018},
    eprint={1801.04406},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{miyato2018cgans,
    title={cGANs with Projection Discriminator},
    author={Takeru Miyato and Masanori Koyama},
    year={2018},
    eprint={1802.05637},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{perez2017learning,
    title={Learning Visual Reasoning Without Strong Priors},
    author={Ethan Perez and Harm de Vries and Florian Strub and Vincent Dumoulin and Aaron Courville},
    year={2017},
    eprint={1707.03017},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{zhang2018selfattention,
    title={Self-Attention Generative Adversarial Networks},
    author={Han Zhang and Ian Goodfellow and Dimitris Metaxas and Augustus Odena},
    year={2018},
    eprint={1805.08318},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@misc{he2015deep,
    title={Deep Residual Learning for Image Recognition},
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    year={2015},
    eprint={1512.03385},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{johnson2016perceptual,
    title={Perceptual Losses for Real-Time Style Transfer and Super-Resolution},
    author={Justin Johnson and Alexandre Alahi and Li Fei-Fei},
    year={2016},
    eprint={1603.08155},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{simonyan2014deep,
    title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
    author={Karen Simonyan and Andrew Zisserman},
    year={2014},
    eprint={1409.1556},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{miyato2018spectral,
    title={Spectral Normalization for Generative Adversarial Networks},
    author={Takeru Miyato and Toshiki Kataoka and Masanori Koyama and Yuichi Yoshida},
    year={2018},
    eprint={1802.05957},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{heusel2017gans,
    title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium},
    author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
    year={2017},
    eprint={1706.08500},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@InProceedings{gu2019maskguide,
author = {Gu, Shuyang and Bao, Jianmin and Yang, Hao and Chen, Dong and Wen, Fang and Yuan, Lu},
title = {Mask-Guided Portrait Editing With Conditional GANs},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@InProceedings{Kotovenko2019disentangleStyle,
author = {Kotovenko, Dmytro and Sanakoyeu, Artsiom and Lang, Sabine and Ommer, Bjorn},
title = {Content and Style Disentanglement for Artistic Style Transfer},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@InProceedings{Jo2019SCFEGAN,
  author = {Jo, Youngjoo and Park, Jongyoul},
  title = {SC-FEGAN: Face Editing Generative Adversarial Network With User's Sketch and Color},
  booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
  month = {October},
  year = {2019}
}

@inproceedings{zhu2016generative,
  title={Generative Visual Manipulation on the Natural Image Manifold},
  author={Zhu, Jun-Yan and Kr{\"a}henb{\"u}hl, Philipp and Shechtman, Eli and Efros, Alexei A.},
  booktitle={Proceedings of European Conference on Computer Vision (ECCV)},
  year={2016}
}

@inproceedings{yu2018generative,
  title={Generative image inpainting with contextual attention},
  author={Yu, Jiahui and Lin, Zhe and Yang, Jimei and Shen, Xiaohui and Lu, Xin and Huang, Thomas S},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5505--5514},
  year={2018}
}

@article{demir2018patch,
  title={Patch-based image inpainting with generative adversarial networks},
  author={Demir, Ugur and Unal, Gozde},
  journal={arXiv preprint arXiv:1803.07422},
  year={2018}
}

@article{Fr_hst_ck_2019,
   title={TileGAN},
   volume={38},
   ISSN={0730-0301},
   url={http://dx.doi.org/10.1145/3306346.3322993},
   DOI={10.1145/3306346.3322993},
   number={4},
   journal={ACM Transactions on Graphics},
   publisher={Association for Computing Machinery (ACM)},
   author={Frühstück, Anna and Alhashim, Ibraheem and Wonka, Peter},
   year={2019},
   month={Jul},
   pages={1–11}
}

@inproceedings{abdal2019image2stylegan,
  title={Image2StyleGAN: How to Embed Images Into the StyleGAN Latent Space?},
  author={Abdal, Rameen and Qin, Yipeng and Wonka, Peter},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4432--4441},
  year={2019}
}

@inproceedings{Adain2017,
  title={Arbitrary Style Transfer in Real-time with Adaptive Instance Normalization},
  author={Huang, Xun and Belongie, Serge},
  booktitle={ICCV},
  year={2017}
}

@inproceedings{TextureSynthesis2016,
  author    = {Chuan Li and
               Michael Wand},
  title     = {Precomputed Real-Time Texture Synthesis with Markovian Generative
               Adversarial Networks},
  booktitle = {Computer Vision - {ECCV} 2016 - 14th European Conference, Amsterdam,
               The Netherlands, October 11-14, 2016, Proceedings, Part {III}},
  year      = {2016}
}

@inproceedings{slossberg2018high,
  title={High Quality Facial Surface and Texture Synthesis via Generative Adversarial Networks},
  author={Slossberg, Ron and Shamai, Gil and Kimmel, Ron},
  booktitle={European Conference on Computer Vision},
  pages={498--513},
  year={2018},
  organization={Springer}
}

@article{Mao_2017,
   title={Least Squares Generative Adversarial Networks},
   ISBN={9781538610329},
   url={http://dx.doi.org/10.1109/ICCV.2017.304},
   DOI={10.1109/iccv.2017.304},
   journal={2017 IEEE International Conference on Computer Vision (ICCV)},
   publisher={IEEE},
   author={Mao, Xudong and Li, Qing and Xie, Haoran and Lau, Raymond Y.K. and Wang, Zhen and Smolley, Stephen Paul},
   year={2017},
   month={Oct}
}

@article{arjovsky2017wasserstein,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@inproceedings{gulrajani2017improved,
  title={Improved training of wasserstein gans},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron C},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5767--5777},
  year={2017}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{mirza2014conditional,
  title={Conditional generative adversarial nets},
  author={Mirza, Mehdi and Osindero, Simon},
  journal={arXiv preprint arXiv:1411.1784},
  year={2014}
}

@inproceedings{hong2018inferring,
  title={Inferring semantic layout for hierarchical text-to-image synthesis},
  author={Hong, Seunghoon and Yang, Dingdong and Choi, Jongwook and Lee, Honglak},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7986--7994},
  year={2018}
}

@article{reed2016generative,
  title={Generative adversarial text to image synthesis},
  author={Reed, Scott and Akata, Zeynep and Yan, Xinchen and Logeswaran, Lajanugen and Schiele, Bernt and Lee, Honglak},
  journal={arXiv preprint arXiv:1605.05396},
  year={2016}
}

@inproceedings{xu2018attngan,
  title={Attngan: Fine-grained text to image generation with attentional generative adversarial networks},
  author={Xu, Tao and Zhang, Pengchuan and Huang, Qiuyuan and Zhang, Han and Gan, Zhe and Huang, Xiaolei and He, Xiaodong},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1316--1324},
  year={2018}
}

@article{GatysStyle2015,
  author={Gatys, Leon A and Ecker, Alexander S and Bethge, Matthias},
  title = "A Neural Algorithm of Artistic Style",
  year = 2015,
  journal = "arXiv",
  month = "Aug",
}

@article{sendik2017deep,
  title={Deep correlations for texture synthesis},
  author={Sendik, Omry and Cohen-Or, Daniel},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={5},
  pages={161},
  year={2017},
  publisher={ACM}
}

@article{zhou2018non,
  title={Non-stationary texture synthesis by adversarial expansion},
  author={Zhou, Yang and Zhu, Zhen and Bai, Xiang and Lischinski, Dani and Cohen-Or, Daniel and Huang, Hui},
  journal={arXiv preprint arXiv:1805.04487},
  year={2018}
}

@InProceedings{yang2019controllable,
author = {Yang, Shuai and Wang, Zhangyang and Wang, Zhaowen and Xu, Ning and Liu, Jiaying and Guo, Zongming},
title = {Controllable Artistic Text Style Transfer via Shape-Matching GAN},
booktitle = {The IEEE International Conference on Computer Vision (ICCV)},
month = {October},
year = {2019}
}

@inproceedings{Cordts2016Cityscapes,
title={The Cityscapes Dataset for Semantic Urban Scene Understanding},
author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
booktitle={Proc. of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
year={2016}
}

@inproceedings{alharbi2019latent,
  title={Latent Filter Scaling for Multimodal Unsupervised Image-to-Image Translation},
  author={Alharbi, Yazeed and Smith, Neil and Wonka, Peter},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1458--1466},
  year={2019}
}

@ARTICLE{Wang04imagequality,
    author = {Zhou Wang and Alan C. Bovik and Hamid R. Sheikh and Eero P. Simoncelli},
    title = {Image Quality Assessment: From Error Visibility to Structural Similarity},
    journal = {IEEE TRANSACTIONS ON IMAGE PROCESSING},
    year = {2004},
    volume = {13},
    number = {4},
    pages = {600--612}
}

@misc{chen2017photographic,
    title={Photographic Image Synthesis with Cascaded Refinement Networks},
    author={Qifeng Chen and Vladlen Koltun},
    year={2017},
    eprint={1707.09405},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{qi2018semiparametric,
    title={Semi-parametric Image Synthesis},
    author={Xiaojuan Qi and Qifeng Chen and Jiaya Jia and Vladlen Koltun},
    year={2018},
    eprint={1804.10992},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@InProceedings{Zhang_2018_CVPR,
author = {Zhang, Hang and Dana, Kristin and Shi, Jianping and Zhang, Zhongyue and Wang, Xiaogang and Tyagi, Ambrish and Agrawal, Amit},
title = {Context Encoding for Semantic Segmentation},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@InProceedings{pmlr-v9-glorot10a,
  title = 	 {Understanding the difficulty of training deep feedforward neural networks},
  author = 	 {Xavier Glorot and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {249--256},
  year = 	 {2010},
  editor = 	 {Yee Whye Teh and Mike Titterington},
  volume = 	 {9},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Chia Laguna Resort, Sardinia, Italy},
  month = 	 {13--15 May},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf},
  url = 	 {http://proceedings.mlr.press/v9/glorot10a.html},
  abstract = 	 {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future.  We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1.  Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
}
