% \addtolength{\tabcolsep}{-4.5pt}    
% % \setlength{\mywidth}{0.1932\textwidth}
% \bgroup
% \def\arraystretch{0.5}%  1 is the default. Controls vertical spacing.
% \begin{figure*}[]
% \begin{tabular} {cc|cc|c}
%  Label & Ground Truth & Pix2PixHD~\cite{wang2018pix2pixHD} &  SPADE~\cite{park2019SPADE} & Ours\\
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/label/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/gt/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} &
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/pix2pixhd/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/spade/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/ours/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} \\

% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/label/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/gt/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} &
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/pix2pixhd/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png}&
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/spade/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/ours/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} \\


% \end{tabular}
% \vspace{-2mm}
% 	\caption{Visual  comparison  of  semantic  image  synthesis  results  on  the \Facades  dataset. Pix2PixHD uses the default feature encoder and SPADE uses the default style image encoder.}
% 	\label{fig:FACADES results}		
% \vspace{-3mm}	
%  \end{figure*}
%  \egroup
%  \addtolength{\tabcolsep}{4.5pt}

\addtolength{\tabcolsep}{-4.5pt}    
% \setlength{\mywidth}{0.1932\textwidth}
\bgroup
\def\arraystretch{0.5}%  1 is the default. Controls vertical spacing.
\begin{figure}[]
\small
\begin{tabular} {cc|cc|c}
 Label & GT & Pix2PixHD &  SPADE & Ours\\
% \includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/label/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} & \includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/gt/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} &
% \includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/pix2pixhd/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} &   \includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/spade/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} &  \includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/ours/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} \\

\includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/label/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} & \includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/gt/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.jpg} &
\includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/pix2pixhd/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.jpg}&
\includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/spade/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.jpg} &  \includegraphics[width=0.09\textwidth]{Images/Rec/FACADES/ours/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} \\


\end{tabular}
\vspace{-2mm}
	\caption{Visual  comparison  of  semantic  image  synthesis  results  on  the \Facades dataset. We compare Pix2PixHD, SPADE, and our method.}
	\label{fig:FACADES results}		
\vspace{-3mm}	
 \end{figure}
 \egroup
 \addtolength{\tabcolsep}{4.5pt}