\addtolength{\tabcolsep}{-4.5pt}    
% \setlength{\mywidth}{0.1932\textwidth}
\bgroup
\def\arraystretch{0.5}%  1 is the default. Controls vertical spacing.
\begin{figure*}[]
\begin{tabular} {cc|cc|c}
 Label & Ground Truth & Pix2PixHD~\cite{wang2018pix2pixHD} &  SPADE~\cite{park2019SPADE} & Ours\\

\includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/label/28360.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/gt/28360.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/pix2pixhd/28360.jpg}&
\includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/spade/28360.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/ours/28360.png} \\


\includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/label/28181.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/gt/28181.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/pix2pixhd/28181.jpg}&
\includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/spade/28181.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/Faces/ours/28181.png} \\



\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000146.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000146.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000146.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000146.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000146.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000532.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000532.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000532.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.80in]{Images/Rec/ADE/spade/ADE_val_00000532.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000532.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000967.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000967.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000967.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000967.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000967.png} \\


\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/munster_000017_000019_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/munster_000017_000019_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/munster_000017_000019_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/munster_000017_000019_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/munster_000017_000019_leftImg8bit.png} \\

\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/frankfurt_000001_044787_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/frankfurt_000001_044787_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/frankfurt_000001_044787_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/frankfurt_000001_044787_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/frankfurt_000001_044787_leftImg8bit.png} \\




\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/label/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/gt/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/pix2pixhd/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.jpg}&
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/spade/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/ours/Austria_Vienna_way175776886_Fid1698_QhErsGwv-5YJ9ZlTvv1I8w.png} \\


\end{tabular}
\vspace{-2mm}
	\caption{Visual  comparison  of  semantic  image  synthesis  results  on  the  CelebAMask-HQ, ADE20K, CityScapes and \Facades dataset. We compare Pix2PixHD, SPADE, and our method. See supplementary materials for further details.}
	\label{fig:Reconstruction results}	
\vspace{-3mm}	
 \end{figure*}
 \egroup
 \addtolength{\tabcolsep}{4.5pt}