\addtolength{\tabcolsep}{-4.5pt}    
% \setlength{\mywidth}{0.1932\textwidth}
\bgroup
\def\arraystretch{0.5}%  1 is the default. Controls vertical spacing.
\begin{figure*}[]
\begin{tabular} {cc|cc|c}
 Label & Ground Truth & Pix2PixHD~\cite{wang2018pix2pixHD} &  SPADE~\cite{park2019SPADE} & Ours\\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00000291.png} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00000291.jpg} & 
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00000291.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00000291.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00000291.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00000343.png} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00000343.jpg} & 
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00000343.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00000343.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00000343.png} \\

% \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00000345.png} &
% \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00000345.png} & 
% \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00000345.png} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00000345.png} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00000345.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00000541.png} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00000541.jpg} & 
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00000541.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00000541.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00000541.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00000556.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00000556.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00000556.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00000556.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00000556.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00000582.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00000582.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00000582.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00000582.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00000582.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00000662.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00000662.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00000662.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00000662.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00000662.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00001597.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00001597.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00001597.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00001597.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00001597.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/label/ADE_val_00001702.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/gt/ADE_val_00001702.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/pix2pixhd/ADE_val_00001702.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/spade/ADE_val_00001702.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE_outdoor/ours/ADE_val_00001702.png} \\



\end{tabular}
\vspace{-2mm}
	\caption{Visual  comparison  of  semantic  image  synthesis  results  on  the ADE20K dataset. We compare Pix2PixHD, SPADE, and our method.}
	\label{fig:ADE20K outdoor results}	
\vspace{-3mm}	
 \end{figure*}
 \egroup
 \addtolength{\tabcolsep}{4.5pt}