\addtolength{\tabcolsep}{-4.5pt}    
% \setlength{\mywidth}{0.1932\textwidth}
\bgroup
\def\arraystretch{0.5}%  1 is the default. Controls vertical spacing.
\begin{figure*}[]
\begin{tabular} {cc|cc|c}
 Label & Ground Truth & Pix2PixHD~\cite{wang2018pix2pixHD} &  SPADE~\cite{park2019SPADE} & Ours\\


\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000244.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000244.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000244.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000244.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000244.png} \\


\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000309.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000309.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000309.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000309.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000309.png} \\


\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00001090.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00001090.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00001090.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00001090.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00001090.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00001243.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00001243.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00001243.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00001243.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00001243.png} \\


\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00001517.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00001517.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00001517.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00001517.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00001517.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000090.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000090.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000090.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000090.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000090.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000107.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000107.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000107.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000107.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000107.png} \\

% \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000163.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000163.png} &
% \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000163.png} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000163.png} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000163.png} \\

\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/label/ADE_val_00000969.png} & \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/gt/ADE_val_00000969.jpg} &
\includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/pix2pixhd/ADE_val_00000969.jpg} &   \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/spade/ADE_val_00000969.jpg} &  \includegraphics[width=0.1932\textwidth,height=0.96in]{Images/Rec/ADE/ours/ADE_val_00000969.png} \\


\end{tabular}
\vspace{-2mm}
	\caption{Visual  comparison  of  semantic  image  synthesis  results  on  the ADE20K dataset. We compare Pix2PixHD, SPADE, and our method.}
	\label{fig:ADE20K results}	
\vspace{-3mm}	
 \end{figure*}
 \egroup
 \addtolength{\tabcolsep}{4.5pt}