\addtolength{\tabcolsep}{-4.5pt}    
% \setlength{\mywidth}{0.1932\textwidth}
\bgroup
\def\arraystretch{0.5}%  1 is the default. Controls vertical spacing.
\begin{figure*}[]
\begin{tabular} {cc|cc|c}
 Label & Ground Truth & Pix2PixHD~\cite{wang2018pix2pixHD} &  SPADE~\cite{park2019SPADE} & Ours\\

\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/frankfurt_000000_022254_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/frankfurt_000000_022254_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/frankfurt_000000_022254_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/frankfurt_000000_022254_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/frankfurt_000000_022254_leftImg8bit.jpg} \\

\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/frankfurt_000000_001016_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/frankfurt_000000_001016_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/frankfurt_000000_001016_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/frankfurt_000000_001016_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/frankfurt_000000_001016_leftImg8bit.jpg} \\


\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/frankfurt_000000_008451_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/frankfurt_000000_008451_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/frankfurt_000000_008451_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/frankfurt_000000_008451_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/frankfurt_000000_008451_leftImg8bit.jpg} \\

\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/frankfurt_000000_011810_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/frankfurt_000000_011810_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/frankfurt_000000_011810_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/frankfurt_000000_011810_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/frankfurt_000000_011810_leftImg8bit.jpg} \\

\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/frankfurt_000000_016005_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/frankfurt_000000_016005_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/frankfurt_000000_016005_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/frankfurt_000000_016005_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/frankfurt_000000_016005_leftImg8bit.jpg} \\

\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/label/frankfurt_000000_020215_leftImg8bit.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/gt/frankfurt_000000_020215_leftImg8bit.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/pix2pixhd/frankfurt_000000_020215_leftImg8bit.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/spade/frankfurt_000000_020215_leftImg8bit.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/CityScape/ours/frankfurt_000000_020215_leftImg8bit.jpg} \\



\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/label/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} & \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/gt/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/pix2pixhd/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.jpg} &   \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/spade/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.jpg} &  \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/ours/Austria_Vienna_relation2188125_Fid2009_MzrGCs1EpkA-bVVhcmNnCg.png} \\


\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/label/Belgium_Brussels_way223288368_Fid1226_8EbYVx7XGB7TcRtwx13oiQ.png} & 
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/gt/Belgium_Brussels_way223288368_Fid1226_8EbYVx7XGB7TcRtwx13oiQ.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/pix2pixhd/Belgium_Brussels_way223288368_Fid1226_8EbYVx7XGB7TcRtwx13oiQ.jpg} & 
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/spade/Belgium_Brussels_way223288368_Fid1226_8EbYVx7XGB7TcRtwx13oiQ.jpg} & 
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/ours/Belgium_Brussels_way223288368_Fid1226_8EbYVx7XGB7TcRtwx13oiQ.png} \\

\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/label/France_Paris_way83816760_Fid25311_UJVbx4r8cnL5Lj7gr6-t4w.png} & 
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/gt/France_Paris_way83816760_Fid25311_UJVbx4r8cnL5Lj7gr6-t4w.jpg} &
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/pix2pixhd/France_Paris_way83816760_Fid25311_UJVbx4r8cnL5Lj7gr6-t4w.jpg} & 
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/spade/France_Paris_way83816760_Fid25311_UJVbx4r8cnL5Lj7gr6-t4w.jpg} & 
\includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/ours/France_Paris_way83816760_Fid25311_UJVbx4r8cnL5Lj7gr6-t4w.png} \\

% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/label/Austria_Vienna_way223318415_Fid7538_PPexj_gEU9Qkw1l0JwqoXw.png} & 
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/gt/Austria_Vienna_way223318415_Fid7538_PPexj_gEU9Qkw1l0JwqoXw.png} &
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/pix2pixhd/Austria_Vienna_way223318415_Fid7538_PPexj_gEU9Qkw1l0JwqoXw.png} & 
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/spade/Austria_Vienna_way223318415_Fid7538_PPexj_gEU9Qkw1l0JwqoXw.png} & 
% \includegraphics[width=0.1932\textwidth]{Images/Rec/FACADES/ours/Austria_Vienna_way223318415_Fid7538_PPexj_gEU9Qkw1l0JwqoXw.png} \\


\end{tabular}
\vspace{-2mm}
	\caption{Visual  comparison  of  semantic  image  synthesis  results  on  the  CityScapes and \Facades dataset. We compare Pix2PixHD, SPADE, and our method.}
	\label{fig:City Facades results}	
\vspace{-3mm}	
 \end{figure*}
 \egroup
 \addtolength{\tabcolsep}{4.5pt}